# DEMO OF AVL TREE ADT #
> Tree Size: 0

> Inserting keys to the tree...
> Inserting (10, a)
root : 10 -> h: 1, bf: 0, v: ap: None, nd: 1, l: None, r: None, p: None n: None
=====================================
> Inserting (20, b)
root : 10 -> h: 2, bf: -1, v: ap: None, nd: 2, l: None, r: 20, p: None n: None
    right : 20 -> h: 1, bf: 0, v: bp: 10, nd: 1, l: None, r: None, p: 10 n: None
=====================================
> Inserting (30, c)
Left Rotate
root : 20 -> h: 2, bf: 0, v: bp: None, nd: 3, l: 10, r: 30, p: 10 n: None
    left : 10 -> h: 1, bf: 0, v: ap: 20, nd: 1, l: None, r: None, p: None n: 20
    right : 30 -> h: 1, bf: 0, v: cp: 20, nd: 1, l: None, r: None, p: 20 n: None
=====================================
> Inserting (40, d)
root : 20 -> h: 3, bf: -1, v: bp: None, nd: 4, l: 10, r: 30, p: 10 n: None
    left : 10 -> h: 1, bf: 0, v: ap: 20, nd: 1, l: None, r: None, p: None n: 20
    right : 30 -> h: 2, bf: -1, v: cp: 20, nd: 2, l: None, r: 40, p: 20 n: None
        right : 40 -> h: 1, bf: 0, v: dp: 30, nd: 1, l: None, r: None, p: 30 n: None
=====================================
> Inserting (50, e)
Left Rotate
root : 20 -> h: 3, bf: -1, v: bp: None, nd: 5, l: 10, r: 40, p: 10 n: None
    left : 10 -> h: 1, bf: 0, v: ap: 20, nd: 1, l: None, r: None, p: None n: 20
    right : 40 -> h: 2, bf: 0, v: dp: 20, nd: 3, l: 30, r: 50, p: 30 n: None
        left : 30 -> h: 1, bf: 0, v: cp: 40, nd: 1, l: None, r: None, p: 20 n: 40
        right : 50 -> h: 1, bf: 0, v: ep: 40, nd: 1, l: None, r: None, p: 40 n: None
=====================================
> Inserting (60, f)
Left Rotate
root : 40 -> h: 3, bf: 0, v: dp: None, nd: 6, l: 20, r: 50, p: 30 n: None
    left : 20 -> h: 2, bf: 0, v: bp: 40, nd: 3, l: 10, r: 30, p: 10 n: None
        left : 10 -> h: 1, bf: 0, v: ap: 20, nd: 1, l: None, r: None, p: None n: 20
        right : 30 -> h: 1, bf: 0, v: cp: 20, nd: 1, l: None, r: None, p: 20 n: 40
    right : 50 -> h: 2, bf: -1, v: ep: 40, nd: 2, l: None, r: 60, p: 40 n: None
        right : 60 -> h: 1, bf: 0, v: fp: 50, nd: 1, l: None, r: None, p: 50 n: None
=====================================
> Inserting (70, g)
Left Rotate
root : 40 -> h: 3, bf: 0, v: dp: None, nd: 7, l: 20, r: 60, p: 30 n: None
    left : 20 -> h: 2, bf: 0, v: bp: 40, nd: 3, l: 10, r: 30, p: 10 n: None
        left : 10 -> h: 1, bf: 0, v: ap: 20, nd: 1, l: None, r: None, p: None n: 20
        right : 30 -> h: 1, bf: 0, v: cp: 20, nd: 1, l: None, r: None, p: 20 n: 40
    right : 60 -> h: 2, bf: 0, v: fp: 40, nd: 3, l: 50, r: 70, p: 50 n: None
        left : 50 -> h: 1, bf: 0, v: ep: 60, nd: 1, l: None, r: None, p: 40 n: 60
        right : 70 -> h: 1, bf: 0, v: gp: 60, nd: 1, l: None, r: None, p: 60 n: None
=====================================
> Inserting (80, h)
root : 40 -> h: 4, bf: -1, v: dp: None, nd: 8, l: 20, r: 60, p: 30 n: None
    left : 20 -> h: 2, bf: 0, v: bp: 40, nd: 3, l: 10, r: 30, p: 10 n: None
        left : 10 -> h: 1, bf: 0, v: ap: 20, nd: 1, l: None, r: None, p: None n: 20
        right : 30 -> h: 1, bf: 0, v: cp: 20, nd: 1, l: None, r: None, p: 20 n: 40
    right : 60 -> h: 3, bf: -1, v: fp: 40, nd: 4, l: 50, r: 70, p: 50 n: None
        left : 50 -> h: 1, bf: 0, v: ep: 60, nd: 1, l: None, r: None, p: 40 n: 60
        right : 70 -> h: 2, bf: -1, v: gp: 60, nd: 2, l: None, r: 80, p: 60 n: None
            right : 80 -> h: 1, bf: 0, v: hp: 70, nd: 1, l: None, r: None, p: 70 n: None
=====================================
> Inserting (90, i)
Left Rotate
root : 40 -> h: 4, bf: -1, v: dp: None, nd: 9, l: 20, r: 60, p: 30 n: None
    left : 20 -> h: 2, bf: 0, v: bp: 40, nd: 3, l: 10, r: 30, p: 10 n: None
        left : 10 -> h: 1, bf: 0, v: ap: 20, nd: 1, l: None, r: None, p: None n: 20
        right : 30 -> h: 1, bf: 0, v: cp: 20, nd: 1, l: None, r: None, p: 20 n: 40
    right : 60 -> h: 3, bf: -1, v: fp: 40, nd: 5, l: 50, r: 80, p: 50 n: None
        left : 50 -> h: 1, bf: 0, v: ep: 60, nd: 1, l: None, r: None, p: 40 n: 60
        right : 80 -> h: 2, bf: 0, v: hp: 60, nd: 3, l: 70, r: 90, p: 70 n: None
            left : 70 -> h: 1, bf: 0, v: gp: 80, nd: 1, l: None, r: None, p: 60 n: 80
            right : 90 -> h: 1, bf: 0, v: ip: 80, nd: 1, l: None, r: None, p: 80 n: None
=====================================
> Inserting (100, j)
Left Rotate
root : 40 -> h: 4, bf: -1, v: dp: None, nd: 10, l: 20, r: 80, p: 30 n: None
    left : 20 -> h: 2, bf: 0, v: bp: 40, nd: 3, l: 10, r: 30, p: 10 n: None
        left : 10 -> h: 1, bf: 0, v: ap: 20, nd: 1, l: None, r: None, p: None n: 20
        right : 30 -> h: 1, bf: 0, v: cp: 20, nd: 1, l: None, r: None, p: 20 n: 40
    right : 80 -> h: 3, bf: 0, v: hp: 40, nd: 6, l: 60, r: 90, p: 70 n: None
        left : 60 -> h: 2, bf: 0, v: fp: 80, nd: 3, l: 50, r: 70, p: 50 n: None
            left : 50 -> h: 1, bf: 0, v: ep: 60, nd: 1, l: None, r: None, p: 40 n: 60
            right : 70 -> h: 1, bf: 0, v: gp: 60, nd: 1, l: None, r: None, p: 60 n: 80
        right : 90 -> h: 2, bf: -1, v: ip: 80, nd: 2, l: None, r: 100, p: 80 n: None
            right : 100 -> h: 1, bf: 0, v: jp: 90, nd: 1, l: None, r: None, p: 90 n: None
=====================================
