1000
999
root : 511 -> c: 0, v: 511
    left : 255 -> c: 0, v: 255
        left : 127 -> c: 0, v: 127
            left : 63 -> c: 0, v: 63
                left : 31 -> c: 0, v: 31
                    left : 15 -> c: 0, v: 15
                        left : 7 -> c: 0, v: 7
                            left : 3 -> c: 1, v: 3
                                left : 1 -> c: 0, v: 1
                                    left : 0 -> c: 0, v: 0
                                    right : 2 -> c: 0, v: 2
                                right : 5 -> c: 0, v: 5
                                    left : 4 -> c: 0, v: 4
                                    right : 6 -> c: 0, v: 6
                            right : 11 -> c: 0, v: 11
                                left : 9 -> c: 1, v: 9
                                    left : 8 -> c: 0, v: 8
                                    right : 10 -> c: 0, v: 10
                                right : 13 -> c: 0, v: 13
                                    right : 14 -> c: 1, v: 14
                        right : 23 -> c: 1, v: 23
                            left : 19 -> c: 0, v: 19
                                left : 17 -> c: 0, v: 17
                                    left : 16 -> c: 0, v: 16
                                    right : 18 -> c: 0, v: 18
                                right : 21 -> c: 0, v: 21
                                    left : 20 -> c: 0, v: 20
                                    right : 22 -> c: 0, v: 22
                            right : 27 -> c: 0, v: 27
                                left : 25 -> c: 0, v: 25
                                    left : 24 -> c: 0, v: 24
                                    right : 26 -> c: 0, v: 26
                                right : 29 -> c: 0, v: 29
                                    left : 28 -> c: 0, v: 28
                                    right : 30 -> c: 0, v: 30
                    right : 47 -> c: 1, v: 47
                        left : 39 -> c: 0, v: 39
                            left : 35 -> c: 0, v: 35
                                left : 33 -> c: 0, v: 33
                                    left : 32 -> c: 0, v: 32
                                    right : 34 -> c: 0, v: 34
                                right : 37 -> c: 0, v: 37
                                    left : 36 -> c: 0, v: 36
                                    right : 38 -> c: 0, v: 38
                            right : 43 -> c: 0, v: 43
                                left : 41 -> c: 0, v: 41
                                    left : 40 -> c: 0, v: 40
                                    right : 42 -> c: 0, v: 42
                                right : 45 -> c: 0, v: 45
                                    left : 44 -> c: 0, v: 44
                                    right : 46 -> c: 0, v: 46
                        right : 55 -> c: 0, v: 55
                            left : 51 -> c: 0, v: 51
                                left : 49 -> c: 0, v: 49
                                    left : 48 -> c: 0, v: 48
                                    right : 50 -> c: 0, v: 50
                                right : 53 -> c: 0, v: 53
                                    left : 52 -> c: 0, v: 52
                                    right : 54 -> c: 0, v: 54
                            right : 59 -> c: 0, v: 59
                                left : 57 -> c: 0, v: 57
                                    left : 56 -> c: 0, v: 56
                                    right : 58 -> c: 0, v: 58
                                right : 61 -> c: 0, v: 61
                                    left : 60 -> c: 0, v: 60
                                    right : 62 -> c: 0, v: 62
                right : 95 -> c: 1, v: 95
                    left : 79 -> c: 0, v: 79
                        left : 71 -> c: 0, v: 71
                            left : 67 -> c: 0, v: 67
                                left : 65 -> c: 0, v: 65
                                    left : 64 -> c: 0, v: 64
                                    right : 66 -> c: 0, v: 66
                                right : 69 -> c: 0, v: 69
                                    left : 68 -> c: 0, v: 68
                                    right : 70 -> c: 0, v: 70
                            right : 75 -> c: 0, v: 75
                                left : 73 -> c: 0, v: 73
                                    left : 72 -> c: 0, v: 72
                                    right : 74 -> c: 0, v: 74
                                right : 77 -> c: 0, v: 77
                                    left : 76 -> c: 0, v: 76
                                    right : 78 -> c: 0, v: 78
                        right : 87 -> c: 0, v: 87
                            left : 83 -> c: 0, v: 83
                                left : 81 -> c: 0, v: 81
                                    left : 80 -> c: 0, v: 80
                                    right : 82 -> c: 0, v: 82
                                right : 85 -> c: 0, v: 85
                                    left : 84 -> c: 0, v: 84
                                    right : 86 -> c: 0, v: 86
                            right : 91 -> c: 0, v: 91
                                left : 89 -> c: 0, v: 89
                                    left : 88 -> c: 0, v: 88
                                    right : 90 -> c: 0, v: 90
                                right : 93 -> c: 0, v: 93
                                    left : 92 -> c: 0, v: 92
                                    right : 94 -> c: 0, v: 94
                    right : 111 -> c: 0, v: 111
                        left : 103 -> c: 0, v: 103
                            left : 99 -> c: 0, v: 99
                                left : 97 -> c: 0, v: 97
                                    left : 96 -> c: 0, v: 96
                                    right : 98 -> c: 0, v: 98
                                right : 101 -> c: 0, v: 101
                                    left : 100 -> c: 0, v: 100
                                    right : 102 -> c: 0, v: 102
                            right : 107 -> c: 0, v: 107
                                left : 105 -> c: 0, v: 105
                                    left : 104 -> c: 0, v: 104
                                    right : 106 -> c: 0, v: 106
                                right : 109 -> c: 0, v: 109
                                    left : 108 -> c: 0, v: 108
                                    right : 110 -> c: 0, v: 110
                        right : 119 -> c: 0, v: 119
                            left : 115 -> c: 0, v: 115
                                left : 113 -> c: 0, v: 113
                                    left : 112 -> c: 0, v: 112
                                    right : 114 -> c: 0, v: 114
                                right : 117 -> c: 0, v: 117
                                    left : 116 -> c: 0, v: 116
                                    right : 118 -> c: 0, v: 118
                            right : 123 -> c: 0, v: 123
                                left : 121 -> c: 0, v: 121
                                    left : 120 -> c: 0, v: 120
                                    right : 122 -> c: 0, v: 122
                                right : 125 -> c: 0, v: 125
                                    left : 124 -> c: 0, v: 124
                                    right : 126 -> c: 0, v: 126
            right : 191 -> c: 1, v: 191
                left : 159 -> c: 0, v: 159
                    left : 143 -> c: 0, v: 143
                        left : 135 -> c: 0, v: 135
                            left : 131 -> c: 0, v: 131
                                left : 129 -> c: 0, v: 129
                                    left : 128 -> c: 0, v: 128
                                    right : 130 -> c: 0, v: 130
                                right : 133 -> c: 0, v: 133
                                    left : 132 -> c: 0, v: 132
                                    right : 134 -> c: 0, v: 134
                            right : 139 -> c: 0, v: 139
                                left : 137 -> c: 0, v: 137
                                    left : 136 -> c: 0, v: 136
                                    right : 138 -> c: 0, v: 138
                                right : 141 -> c: 0, v: 141
                                    left : 140 -> c: 0, v: 140
                                    right : 142 -> c: 0, v: 142
                        right : 151 -> c: 0, v: 151
                            left : 147 -> c: 0, v: 147
                                left : 145 -> c: 0, v: 145
                                    left : 144 -> c: 0, v: 144
                                    right : 146 -> c: 0, v: 146
                                right : 149 -> c: 0, v: 149
                                    left : 148 -> c: 0, v: 148
                                    right : 150 -> c: 0, v: 150
                            right : 155 -> c: 0, v: 155
                                left : 153 -> c: 0, v: 153
                                    left : 152 -> c: 0, v: 152
                                    right : 154 -> c: 0, v: 154
                                right : 157 -> c: 0, v: 157
                                    left : 156 -> c: 0, v: 156
                                    right : 158 -> c: 0, v: 158
                    right : 175 -> c: 0, v: 175
                        left : 167 -> c: 0, v: 167
                            left : 163 -> c: 0, v: 163
                                left : 161 -> c: 0, v: 161
                                    left : 160 -> c: 0, v: 160
                                    right : 162 -> c: 0, v: 162
                                right : 165 -> c: 0, v: 165
                                    left : 164 -> c: 0, v: 164
                                    right : 166 -> c: 0, v: 166
                            right : 171 -> c: 0, v: 171
                                left : 169 -> c: 0, v: 169
                                    left : 168 -> c: 0, v: 168
                                    right : 170 -> c: 0, v: 170
                                right : 173 -> c: 0, v: 173
                                    left : 172 -> c: 0, v: 172
                                    right : 174 -> c: 0, v: 174
                        right : 183 -> c: 0, v: 183
                            left : 179 -> c: 0, v: 179
                                left : 177 -> c: 0, v: 177
                                    left : 176 -> c: 0, v: 176
                                    right : 178 -> c: 0, v: 178
                                right : 181 -> c: 0, v: 181
                                    left : 180 -> c: 0, v: 180
                                    right : 182 -> c: 0, v: 182
                            right : 187 -> c: 0, v: 187
                                left : 185 -> c: 0, v: 185
                                    left : 184 -> c: 0, v: 184
                                    right : 186 -> c: 0, v: 186
                                right : 189 -> c: 0, v: 189
                                    left : 188 -> c: 0, v: 188
                                    right : 190 -> c: 0, v: 190
                right : 223 -> c: 0, v: 223
                    left : 207 -> c: 0, v: 207
                        left : 199 -> c: 0, v: 199
                            left : 195 -> c: 0, v: 195
                                left : 193 -> c: 0, v: 193
                                    left : 192 -> c: 0, v: 192
                                    right : 194 -> c: 0, v: 194
                                right : 197 -> c: 0, v: 197
                                    left : 196 -> c: 0, v: 196
                                    right : 198 -> c: 0, v: 198
                            right : 203 -> c: 0, v: 203
                                left : 201 -> c: 0, v: 201
                                    left : 200 -> c: 0, v: 200
                                    right : 202 -> c: 0, v: 202
                                right : 205 -> c: 0, v: 205
                                    left : 204 -> c: 0, v: 204
                                    right : 206 -> c: 0, v: 206
                        right : 215 -> c: 0, v: 215
                            left : 211 -> c: 0, v: 211
                                left : 209 -> c: 0, v: 209
                                    left : 208 -> c: 0, v: 208
                                    right : 210 -> c: 0, v: 210
                                right : 213 -> c: 0, v: 213
                                    left : 212 -> c: 0, v: 212
                                    right : 214 -> c: 0, v: 214
                            right : 219 -> c: 0, v: 219
                                left : 217 -> c: 0, v: 217
                                    left : 216 -> c: 0, v: 216
                                    right : 218 -> c: 0, v: 218
                                right : 221 -> c: 0, v: 221
                                    left : 220 -> c: 0, v: 220
                                    right : 222 -> c: 0, v: 222
                    right : 239 -> c: 0, v: 239
                        left : 231 -> c: 0, v: 231
                            left : 227 -> c: 0, v: 227
                                left : 225 -> c: 0, v: 225
                                    left : 224 -> c: 0, v: 224
                                    right : 226 -> c: 0, v: 226
                                right : 229 -> c: 0, v: 229
                                    left : 228 -> c: 0, v: 228
                                    right : 230 -> c: 0, v: 230
                            right : 235 -> c: 0, v: 235
                                left : 233 -> c: 0, v: 233
                                    left : 232 -> c: 0, v: 232
                                    right : 234 -> c: 0, v: 234
                                right : 237 -> c: 0, v: 237
                                    left : 236 -> c: 0, v: 236
                                    right : 238 -> c: 0, v: 238
                        right : 247 -> c: 0, v: 247
                            left : 243 -> c: 0, v: 243
                                left : 241 -> c: 0, v: 241
                                    left : 240 -> c: 0, v: 240
                                    right : 242 -> c: 0, v: 242
                                right : 245 -> c: 0, v: 245
                                    left : 244 -> c: 0, v: 244
                                    right : 246 -> c: 0, v: 246
                            right : 251 -> c: 0, v: 251
                                left : 249 -> c: 0, v: 249
                                    left : 248 -> c: 0, v: 248
                                    right : 250 -> c: 0, v: 250
                                right : 253 -> c: 0, v: 253
                                    left : 252 -> c: 0, v: 252
                                    right : 254 -> c: 0, v: 254
        right : 383 -> c: 1, v: 383
            left : 319 -> c: 0, v: 319
                left : 287 -> c: 0, v: 287
                    left : 271 -> c: 0, v: 271
                        left : 263 -> c: 0, v: 263
                            left : 259 -> c: 0, v: 259
                                left : 257 -> c: 0, v: 257
                                    left : 256 -> c: 0, v: 256
                                    right : 258 -> c: 0, v: 258
                                right : 261 -> c: 0, v: 261
                                    left : 260 -> c: 0, v: 260
                                    right : 262 -> c: 0, v: 262
                            right : 267 -> c: 0, v: 267
                                left : 265 -> c: 0, v: 265
                                    left : 264 -> c: 0, v: 264
                                    right : 266 -> c: 0, v: 266
                                right : 269 -> c: 0, v: 269
                                    left : 268 -> c: 0, v: 268
                                    right : 270 -> c: 0, v: 270
                        right : 279 -> c: 0, v: 279
                            left : 275 -> c: 0, v: 275
                                left : 273 -> c: 0, v: 273
                                    left : 272 -> c: 0, v: 272
                                    right : 274 -> c: 0, v: 274
                                right : 277 -> c: 0, v: 277
                                    left : 276 -> c: 0, v: 276
                                    right : 278 -> c: 0, v: 278
                            right : 283 -> c: 0, v: 283
                                left : 281 -> c: 0, v: 281
                                    left : 280 -> c: 0, v: 280
                                    right : 282 -> c: 0, v: 282
                                right : 285 -> c: 0, v: 285
                                    left : 284 -> c: 0, v: 284
                                    right : 286 -> c: 0, v: 286
                    right : 303 -> c: 0, v: 303
                        left : 295 -> c: 0, v: 295
                            left : 291 -> c: 0, v: 291
                                left : 289 -> c: 0, v: 289
                                    left : 288 -> c: 0, v: 288
                                    right : 290 -> c: 0, v: 290
                                right : 293 -> c: 0, v: 293
                                    left : 292 -> c: 0, v: 292
                                    right : 294 -> c: 0, v: 294
                            right : 299 -> c: 0, v: 299
                                left : 297 -> c: 0, v: 297
                                    left : 296 -> c: 0, v: 296
                                    right : 298 -> c: 0, v: 298
                                right : 301 -> c: 0, v: 301
                                    left : 300 -> c: 0, v: 300
                                    right : 302 -> c: 0, v: 302
                        right : 311 -> c: 0, v: 311
                            left : 307 -> c: 0, v: 307
                                left : 305 -> c: 0, v: 305
                                    left : 304 -> c: 0, v: 304
                                    right : 306 -> c: 0, v: 306
                                right : 309 -> c: 0, v: 309
                                    left : 308 -> c: 0, v: 308
                                    right : 310 -> c: 0, v: 310
                            right : 315 -> c: 0, v: 315
                                left : 313 -> c: 0, v: 313
                                    left : 312 -> c: 0, v: 312
                                    right : 314 -> c: 0, v: 314
                                right : 317 -> c: 0, v: 317
                                    left : 316 -> c: 0, v: 316
                                    right : 318 -> c: 0, v: 318
                right : 351 -> c: 0, v: 351
                    left : 335 -> c: 0, v: 335
                        left : 327 -> c: 0, v: 327
                            left : 323 -> c: 0, v: 323
                                left : 321 -> c: 0, v: 321
                                    left : 320 -> c: 0, v: 320
                                    right : 322 -> c: 0, v: 322
                                right : 325 -> c: 0, v: 325
                                    left : 324 -> c: 0, v: 324
                                    right : 326 -> c: 0, v: 326
                            right : 331 -> c: 0, v: 331
                                left : 329 -> c: 0, v: 329
                                    left : 328 -> c: 0, v: 328
                                    right : 330 -> c: 0, v: 330
                                right : 333 -> c: 0, v: 333
                                    left : 332 -> c: 0, v: 332
                                    right : 334 -> c: 0, v: 334
                        right : 343 -> c: 0, v: 343
                            left : 339 -> c: 0, v: 339
                                left : 337 -> c: 0, v: 337
                                    left : 336 -> c: 0, v: 336
                                    right : 338 -> c: 0, v: 338
                                right : 341 -> c: 0, v: 341
                                    left : 340 -> c: 0, v: 340
                                    right : 342 -> c: 0, v: 342
                            right : 347 -> c: 0, v: 347
                                left : 345 -> c: 0, v: 345
                                    left : 344 -> c: 0, v: 344
                                    right : 346 -> c: 0, v: 346
                                right : 349 -> c: 0, v: 349
                                    left : 348 -> c: 0, v: 348
                                    right : 350 -> c: 0, v: 350
                    right : 367 -> c: 0, v: 367
                        left : 359 -> c: 0, v: 359
                            left : 355 -> c: 0, v: 355
                                left : 353 -> c: 0, v: 353
                                    left : 352 -> c: 0, v: 352
                                    right : 354 -> c: 0, v: 354
                                right : 357 -> c: 0, v: 357
                                    left : 356 -> c: 0, v: 356
                                    right : 358 -> c: 0, v: 358
                            right : 363 -> c: 0, v: 363
                                left : 361 -> c: 0, v: 361
                                    left : 360 -> c: 0, v: 360
                                    right : 362 -> c: 0, v: 362
                                right : 365 -> c: 0, v: 365
                                    left : 364 -> c: 0, v: 364
                                    right : 366 -> c: 0, v: 366
                        right : 375 -> c: 0, v: 375
                            left : 371 -> c: 0, v: 371
                                left : 369 -> c: 0, v: 369
                                    left : 368 -> c: 0, v: 368
                                    right : 370 -> c: 0, v: 370
                                right : 373 -> c: 0, v: 373
                                    left : 372 -> c: 0, v: 372
                                    right : 374 -> c: 0, v: 374
                            right : 379 -> c: 0, v: 379
                                left : 377 -> c: 0, v: 377
                                    left : 376 -> c: 0, v: 376
                                    right : 378 -> c: 0, v: 378
                                right : 381 -> c: 0, v: 381
                                    left : 380 -> c: 0, v: 380
                                    right : 382 -> c: 0, v: 382
            right : 447 -> c: 0, v: 447
                left : 415 -> c: 0, v: 415
                    left : 399 -> c: 0, v: 399
                        left : 391 -> c: 0, v: 391
                            left : 387 -> c: 0, v: 387
                                left : 385 -> c: 0, v: 385
                                    left : 384 -> c: 0, v: 384
                                    right : 386 -> c: 0, v: 386
                                right : 389 -> c: 0, v: 389
                                    left : 388 -> c: 0, v: 388
                                    right : 390 -> c: 0, v: 390
                            right : 395 -> c: 0, v: 395
                                left : 393 -> c: 0, v: 393
                                    left : 392 -> c: 0, v: 392
                                    right : 394 -> c: 0, v: 394
                                right : 397 -> c: 0, v: 397
                                    left : 396 -> c: 0, v: 396
                                    right : 398 -> c: 0, v: 398
                        right : 407 -> c: 0, v: 407
                            left : 403 -> c: 0, v: 403
                                left : 401 -> c: 0, v: 401
                                    left : 400 -> c: 0, v: 400
                                    right : 402 -> c: 0, v: 402
                                right : 405 -> c: 0, v: 405
                                    left : 404 -> c: 0, v: 404
                                    right : 406 -> c: 0, v: 406
                            right : 411 -> c: 0, v: 411
                                left : 409 -> c: 0, v: 409
                                    left : 408 -> c: 0, v: 408
                                    right : 410 -> c: 0, v: 410
                                right : 413 -> c: 0, v: 413
                                    left : 412 -> c: 0, v: 412
                                    right : 414 -> c: 0, v: 414
                    right : 431 -> c: 0, v: 431
                        left : 423 -> c: 0, v: 423
                            left : 419 -> c: 0, v: 419
                                left : 417 -> c: 0, v: 417
                                    left : 416 -> c: 0, v: 416
                                    right : 418 -> c: 0, v: 418
                                right : 421 -> c: 0, v: 421
                                    left : 420 -> c: 0, v: 420
                                    right : 422 -> c: 0, v: 422
                            right : 427 -> c: 0, v: 427
                                left : 425 -> c: 0, v: 425
                                    left : 424 -> c: 0, v: 424
                                    right : 426 -> c: 0, v: 426
                                right : 429 -> c: 0, v: 429
                                    left : 428 -> c: 0, v: 428
                                    right : 430 -> c: 0, v: 430
                        right : 439 -> c: 0, v: 439
                            left : 435 -> c: 0, v: 435
                                left : 433 -> c: 0, v: 433
                                    left : 432 -> c: 0, v: 432
                                    right : 434 -> c: 0, v: 434
                                right : 437 -> c: 0, v: 437
                                    left : 436 -> c: 0, v: 436
                                    right : 438 -> c: 0, v: 438
                            right : 443 -> c: 0, v: 443
                                left : 441 -> c: 0, v: 441
                                    left : 440 -> c: 0, v: 440
                                    right : 442 -> c: 0, v: 442
                                right : 445 -> c: 0, v: 445
                                    left : 444 -> c: 0, v: 444
                                    right : 446 -> c: 0, v: 446
                right : 479 -> c: 0, v: 479
                    left : 463 -> c: 0, v: 463
                        left : 455 -> c: 0, v: 455
                            left : 451 -> c: 0, v: 451
                                left : 449 -> c: 0, v: 449
                                    left : 448 -> c: 0, v: 448
                                    right : 450 -> c: 0, v: 450
                                right : 453 -> c: 0, v: 453
                                    left : 452 -> c: 0, v: 452
                                    right : 454 -> c: 0, v: 454
                            right : 459 -> c: 0, v: 459
                                left : 457 -> c: 0, v: 457
                                    left : 456 -> c: 0, v: 456
                                    right : 458 -> c: 0, v: 458
                                right : 461 -> c: 0, v: 461
                                    left : 460 -> c: 0, v: 460
                                    right : 462 -> c: 0, v: 462
                        right : 471 -> c: 0, v: 471
                            left : 467 -> c: 0, v: 467
                                left : 465 -> c: 0, v: 465
                                    left : 464 -> c: 0, v: 464
                                    right : 466 -> c: 0, v: 466
                                right : 469 -> c: 0, v: 469
                                    left : 468 -> c: 0, v: 468
                                    right : 470 -> c: 0, v: 470
                            right : 475 -> c: 0, v: 475
                                left : 473 -> c: 0, v: 473
                                    left : 472 -> c: 0, v: 472
                                    right : 474 -> c: 0, v: 474
                                right : 477 -> c: 0, v: 477
                                    left : 476 -> c: 0, v: 476
                                    right : 478 -> c: 0, v: 478
                    right : 495 -> c: 0, v: 495
                        left : 487 -> c: 0, v: 487
                            left : 483 -> c: 0, v: 483
                                left : 481 -> c: 0, v: 481
                                    left : 480 -> c: 0, v: 480
                                    right : 482 -> c: 0, v: 482
                                right : 485 -> c: 0, v: 485
                                    left : 484 -> c: 0, v: 484
                                    right : 486 -> c: 0, v: 486
                            right : 491 -> c: 0, v: 491
                                left : 489 -> c: 0, v: 489
                                    left : 488 -> c: 0, v: 488
                                    right : 490 -> c: 0, v: 490
                                right : 493 -> c: 0, v: 493
                                    left : 492 -> c: 0, v: 492
                                    right : 494 -> c: 0, v: 494
                        right : 503 -> c: 0, v: 503
                            left : 499 -> c: 0, v: 499
                                left : 497 -> c: 0, v: 497
                                    left : 496 -> c: 0, v: 496
                                    right : 498 -> c: 0, v: 498
                                right : 501 -> c: 0, v: 501
                                    left : 500 -> c: 0, v: 500
                                    right : 502 -> c: 0, v: 502
                            right : 507 -> c: 0, v: 507
                                left : 505 -> c: 0, v: 505
                                    left : 504 -> c: 0, v: 504
                                    right : 506 -> c: 0, v: 506
                                right : 509 -> c: 0, v: 509
                                    left : 508 -> c: 0, v: 508
                                    right : 510 -> c: 0, v: 510
    right : 639 -> c: 0, v: 639
        left : 575 -> c: 0, v: 575
            left : 543 -> c: 0, v: 543
                left : 527 -> c: 0, v: 527
                    left : 519 -> c: 0, v: 519
                        left : 515 -> c: 0, v: 515
                            left : 513 -> c: 0, v: 513
                                left : 512 -> c: 0, v: 512
                                right : 514 -> c: 0, v: 514
                            right : 517 -> c: 0, v: 517
                                left : 516 -> c: 0, v: 516
                                right : 518 -> c: 0, v: 518
                        right : 523 -> c: 0, v: 523
                            left : 521 -> c: 0, v: 521
                                left : 520 -> c: 0, v: 520
                                right : 522 -> c: 0, v: 522
                            right : 525 -> c: 0, v: 525
                                left : 524 -> c: 0, v: 524
                                right : 526 -> c: 0, v: 526
                    right : 535 -> c: 0, v: 535
                        left : 531 -> c: 0, v: 531
                            left : 529 -> c: 0, v: 529
                                left : 528 -> c: 0, v: 528
                                right : 530 -> c: 0, v: 530
                            right : 533 -> c: 0, v: 533
                                left : 532 -> c: 0, v: 532
                                right : 534 -> c: 0, v: 534
                        right : 539 -> c: 0, v: 539
                            left : 537 -> c: 0, v: 537
                                left : 536 -> c: 0, v: 536
                                right : 538 -> c: 0, v: 538
                            right : 541 -> c: 0, v: 541
                                left : 540 -> c: 0, v: 540
                                right : 542 -> c: 0, v: 542
                right : 559 -> c: 0, v: 559
                    left : 551 -> c: 0, v: 551
                        left : 547 -> c: 0, v: 547
                            left : 545 -> c: 0, v: 545
                                left : 544 -> c: 0, v: 544
                                right : 546 -> c: 0, v: 546
                            right : 549 -> c: 0, v: 549
                                left : 548 -> c: 0, v: 548
                                right : 550 -> c: 0, v: 550
                        right : 555 -> c: 0, v: 555
                            left : 553 -> c: 0, v: 553
                                left : 552 -> c: 0, v: 552
                                right : 554 -> c: 0, v: 554
                            right : 557 -> c: 0, v: 557
                                left : 556 -> c: 0, v: 556
                                right : 558 -> c: 0, v: 558
                    right : 567 -> c: 0, v: 567
                        left : 563 -> c: 0, v: 563
                            left : 561 -> c: 0, v: 561
                                left : 560 -> c: 0, v: 560
                                right : 562 -> c: 0, v: 562
                            right : 565 -> c: 0, v: 565
                                left : 564 -> c: 0, v: 564
                                right : 566 -> c: 0, v: 566
                        right : 571 -> c: 0, v: 571
                            left : 569 -> c: 0, v: 569
                                left : 568 -> c: 0, v: 568
                                right : 570 -> c: 0, v: 570
                            right : 573 -> c: 0, v: 573
                                left : 572 -> c: 0, v: 572
                                right : 574 -> c: 0, v: 574
            right : 607 -> c: 0, v: 607
                left : 591 -> c: 0, v: 591
                    left : 583 -> c: 0, v: 583
                        left : 579 -> c: 0, v: 579
                            left : 577 -> c: 0, v: 577
                                left : 576 -> c: 0, v: 576
                                right : 578 -> c: 0, v: 578
                            right : 581 -> c: 0, v: 581
                                left : 580 -> c: 0, v: 580
                                right : 582 -> c: 0, v: 582
                        right : 587 -> c: 0, v: 587
                            left : 585 -> c: 0, v: 585
                                left : 584 -> c: 0, v: 584
                                right : 586 -> c: 0, v: 586
                            right : 589 -> c: 0, v: 589
                                left : 588 -> c: 0, v: 588
                                right : 590 -> c: 0, v: 590
                    right : 599 -> c: 0, v: 599
                        left : 595 -> c: 0, v: 595
                            left : 593 -> c: 0, v: 593
                                left : 592 -> c: 0, v: 592
                                right : 594 -> c: 0, v: 594
                            right : 597 -> c: 0, v: 597
                                left : 596 -> c: 0, v: 596
                                right : 598 -> c: 0, v: 598
                        right : 603 -> c: 0, v: 603
                            left : 601 -> c: 0, v: 601
                                left : 600 -> c: 0, v: 600
                                right : 602 -> c: 0, v: 602
                            right : 605 -> c: 0, v: 605
                                left : 604 -> c: 0, v: 604
                                right : 606 -> c: 0, v: 606
                right : 623 -> c: 0, v: 623
                    left : 615 -> c: 0, v: 615
                        left : 611 -> c: 0, v: 611
                            left : 609 -> c: 0, v: 609
                                left : 608 -> c: 0, v: 608
                                right : 610 -> c: 0, v: 610
                            right : 613 -> c: 0, v: 613
                                left : 612 -> c: 0, v: 612
                                right : 614 -> c: 0, v: 614
                        right : 619 -> c: 0, v: 619
                            left : 617 -> c: 0, v: 617
                                left : 616 -> c: 0, v: 616
                                right : 618 -> c: 0, v: 618
                            right : 621 -> c: 0, v: 621
                                left : 620 -> c: 0, v: 620
                                right : 622 -> c: 0, v: 622
                    right : 631 -> c: 0, v: 631
                        left : 627 -> c: 0, v: 627
                            left : 625 -> c: 0, v: 625
                                left : 624 -> c: 0, v: 624
                                right : 626 -> c: 0, v: 626
                            right : 629 -> c: 0, v: 629
                                left : 628 -> c: 0, v: 628
                                right : 630 -> c: 0, v: 630
                        right : 635 -> c: 0, v: 635
                            left : 633 -> c: 0, v: 633
                                left : 632 -> c: 0, v: 632
                                right : 634 -> c: 0, v: 634
                            right : 637 -> c: 0, v: 637
                                left : 636 -> c: 0, v: 636
                                right : 638 -> c: 0, v: 638
        right : 767 -> c: 0, v: 767
            left : 703 -> c: 1, v: 703
                left : 671 -> c: 0, v: 671
                    left : 655 -> c: 0, v: 655
                        left : 647 -> c: 0, v: 647
                            left : 643 -> c: 0, v: 643
                                left : 641 -> c: 0, v: 641
                                    left : 640 -> c: 0, v: 640
                                    right : 642 -> c: 0, v: 642
                                right : 645 -> c: 0, v: 645
                                    left : 644 -> c: 0, v: 644
                                    right : 646 -> c: 0, v: 646
                            right : 651 -> c: 0, v: 651
                                left : 649 -> c: 0, v: 649
                                    left : 648 -> c: 0, v: 648
                                    right : 650 -> c: 0, v: 650
                                right : 653 -> c: 0, v: 653
                                    left : 652 -> c: 0, v: 652
                                    right : 654 -> c: 0, v: 654
                        right : 663 -> c: 0, v: 663
                            left : 659 -> c: 0, v: 659
                                left : 657 -> c: 0, v: 657
                                    left : 656 -> c: 0, v: 656
                                    right : 658 -> c: 0, v: 658
                                right : 661 -> c: 0, v: 661
                                    left : 660 -> c: 0, v: 660
                                    right : 662 -> c: 0, v: 662
                            right : 667 -> c: 0, v: 667
                                left : 665 -> c: 0, v: 665
                                    left : 664 -> c: 0, v: 664
                                    right : 666 -> c: 0, v: 666
                                right : 669 -> c: 0, v: 669
                                    left : 668 -> c: 0, v: 668
                                    right : 670 -> c: 0, v: 670
                    right : 687 -> c: 0, v: 687
                        left : 679 -> c: 0, v: 679
                            left : 675 -> c: 0, v: 675
                                left : 673 -> c: 0, v: 673
                                    left : 672 -> c: 0, v: 672
                                    right : 674 -> c: 0, v: 674
                                right : 677 -> c: 0, v: 677
                                    left : 676 -> c: 0, v: 676
                                    right : 678 -> c: 0, v: 678
                            right : 683 -> c: 0, v: 683
                                left : 681 -> c: 0, v: 681
                                    left : 680 -> c: 0, v: 680
                                    right : 682 -> c: 0, v: 682
                                right : 685 -> c: 0, v: 685
                                    left : 684 -> c: 0, v: 684
                                    right : 686 -> c: 0, v: 686
                        right : 695 -> c: 0, v: 695
                            left : 691 -> c: 0, v: 691
                                left : 689 -> c: 0, v: 689
                                    left : 688 -> c: 0, v: 688
                                    right : 690 -> c: 0, v: 690
                                right : 693 -> c: 0, v: 693
                                    left : 692 -> c: 0, v: 692
                                    right : 694 -> c: 0, v: 694
                            right : 699 -> c: 0, v: 699
                                left : 697 -> c: 0, v: 697
                                    left : 696 -> c: 0, v: 696
                                    right : 698 -> c: 0, v: 698
                                right : 701 -> c: 0, v: 701
                                    left : 700 -> c: 0, v: 700
                                    right : 702 -> c: 0, v: 702
                right : 735 -> c: 0, v: 735
                    left : 719 -> c: 0, v: 719
                        left : 711 -> c: 0, v: 711
                            left : 707 -> c: 0, v: 707
                                left : 705 -> c: 0, v: 705
                                    left : 704 -> c: 0, v: 704
                                    right : 706 -> c: 0, v: 706
                                right : 709 -> c: 0, v: 709
                                    left : 708 -> c: 0, v: 708
                                    right : 710 -> c: 0, v: 710
                            right : 715 -> c: 0, v: 715
                                left : 713 -> c: 0, v: 713
                                    left : 712 -> c: 0, v: 712
                                    right : 714 -> c: 0, v: 714
                                right : 717 -> c: 0, v: 717
                                    left : 716 -> c: 0, v: 716
                                    right : 718 -> c: 0, v: 718
                        right : 727 -> c: 0, v: 727
                            left : 723 -> c: 0, v: 723
                                left : 721 -> c: 0, v: 721
                                    left : 720 -> c: 0, v: 720
                                    right : 722 -> c: 0, v: 722
                                right : 725 -> c: 0, v: 725
                                    left : 724 -> c: 0, v: 724
                                    right : 726 -> c: 0, v: 726
                            right : 731 -> c: 0, v: 731
                                left : 729 -> c: 0, v: 729
                                    left : 728 -> c: 0, v: 728
                                    right : 730 -> c: 0, v: 730
                                right : 733 -> c: 0, v: 733
                                    left : 732 -> c: 0, v: 732
                                    right : 734 -> c: 0, v: 734
                    right : 751 -> c: 0, v: 751
                        left : 743 -> c: 0, v: 743
                            left : 739 -> c: 0, v: 739
                                left : 737 -> c: 0, v: 737
                                    left : 736 -> c: 0, v: 736
                                    right : 738 -> c: 0, v: 738
                                right : 741 -> c: 0, v: 741
                                    left : 740 -> c: 0, v: 740
                                    right : 742 -> c: 0, v: 742
                            right : 747 -> c: 0, v: 747
                                left : 745 -> c: 0, v: 745
                                    left : 744 -> c: 0, v: 744
                                    right : 746 -> c: 0, v: 746
                                right : 749 -> c: 0, v: 749
                                    left : 748 -> c: 0, v: 748
                                    right : 750 -> c: 0, v: 750
                        right : 759 -> c: 0, v: 759
                            left : 755 -> c: 0, v: 755
                                left : 753 -> c: 0, v: 753
                                    left : 752 -> c: 0, v: 752
                                    right : 754 -> c: 0, v: 754
                                right : 757 -> c: 0, v: 757
                                    left : 756 -> c: 0, v: 756
                                    right : 758 -> c: 0, v: 758
                            right : 763 -> c: 0, v: 763
                                left : 761 -> c: 0, v: 761
                                    left : 760 -> c: 0, v: 760
                                    right : 762 -> c: 0, v: 762
                                right : 765 -> c: 0, v: 765
                                    left : 764 -> c: 0, v: 764
                                    right : 766 -> c: 0, v: 766
            right : 831 -> c: 1, v: 831
                left : 799 -> c: 0, v: 799
                    left : 783 -> c: 0, v: 783
                        left : 775 -> c: 0, v: 775
                            left : 771 -> c: 0, v: 771
                                left : 769 -> c: 0, v: 769
                                    left : 768 -> c: 0, v: 768
                                    right : 770 -> c: 0, v: 770
                                right : 773 -> c: 0, v: 773
                                    left : 772 -> c: 0, v: 772
                                    right : 774 -> c: 0, v: 774
                            right : 779 -> c: 0, v: 779
                                left : 777 -> c: 0, v: 777
                                    left : 776 -> c: 0, v: 776
                                    right : 778 -> c: 0, v: 778
                                right : 781 -> c: 0, v: 781
                                    left : 780 -> c: 0, v: 780
                                    right : 782 -> c: 0, v: 782
                        right : 791 -> c: 0, v: 791
                            left : 787 -> c: 0, v: 787
                                left : 785 -> c: 0, v: 785
                                    left : 784 -> c: 0, v: 784
                                    right : 786 -> c: 0, v: 786
                                right : 789 -> c: 0, v: 789
                                    left : 788 -> c: 0, v: 788
                                    right : 790 -> c: 0, v: 790
                            right : 795 -> c: 0, v: 795
                                left : 793 -> c: 0, v: 793
                                    left : 792 -> c: 0, v: 792
                                    right : 794 -> c: 0, v: 794
                                right : 797 -> c: 0, v: 797
                                    left : 796 -> c: 0, v: 796
                                    right : 798 -> c: 0, v: 798
                    right : 815 -> c: 0, v: 815
                        left : 807 -> c: 0, v: 807
                            left : 803 -> c: 0, v: 803
                                left : 801 -> c: 0, v: 801
                                    left : 800 -> c: 0, v: 800
                                    right : 802 -> c: 0, v: 802
                                right : 805 -> c: 0, v: 805
                                    left : 804 -> c: 0, v: 804
                                    right : 806 -> c: 0, v: 806
                            right : 811 -> c: 0, v: 811
                                left : 809 -> c: 0, v: 809
                                    left : 808 -> c: 0, v: 808
                                    right : 810 -> c: 0, v: 810
                                right : 813 -> c: 0, v: 813
                                    left : 812 -> c: 0, v: 812
                                    right : 814 -> c: 0, v: 814
                        right : 823 -> c: 0, v: 823
                            left : 819 -> c: 0, v: 819
                                left : 817 -> c: 0, v: 817
                                    left : 816 -> c: 0, v: 816
                                    right : 818 -> c: 0, v: 818
                                right : 821 -> c: 0, v: 821
                                    left : 820 -> c: 0, v: 820
                                    right : 822 -> c: 0, v: 822
                            right : 827 -> c: 0, v: 827
                                left : 825 -> c: 0, v: 825
                                    left : 824 -> c: 0, v: 824
                                    right : 826 -> c: 0, v: 826
                                right : 829 -> c: 0, v: 829
                                    left : 828 -> c: 0, v: 828
                                    right : 830 -> c: 0, v: 830
                right : 895 -> c: 0, v: 895
                    left : 863 -> c: 1, v: 863
                        left : 847 -> c: 0, v: 847
                            left : 839 -> c: 0, v: 839
                                left : 835 -> c: 0, v: 835
                                    left : 833 -> c: 0, v: 833
                                        left : 832 -> c: 0, v: 832
                                        right : 834 -> c: 0, v: 834
                                    right : 837 -> c: 0, v: 837
                                        left : 836 -> c: 0, v: 836
                                        right : 838 -> c: 0, v: 838
                                right : 843 -> c: 0, v: 843
                                    left : 841 -> c: 0, v: 841
                                        left : 840 -> c: 0, v: 840
                                        right : 842 -> c: 0, v: 842
                                    right : 845 -> c: 0, v: 845
                                        left : 844 -> c: 0, v: 844
                                        right : 846 -> c: 0, v: 846
                            right : 855 -> c: 0, v: 855
                                left : 851 -> c: 0, v: 851
                                    left : 849 -> c: 0, v: 849
                                        left : 848 -> c: 0, v: 848
                                        right : 850 -> c: 0, v: 850
                                    right : 853 -> c: 0, v: 853
                                        left : 852 -> c: 0, v: 852
                                        right : 854 -> c: 0, v: 854
                                right : 859 -> c: 0, v: 859
                                    left : 857 -> c: 0, v: 857
                                        left : 856 -> c: 0, v: 856
                                        right : 858 -> c: 0, v: 858
                                    right : 861 -> c: 0, v: 861
                                        left : 860 -> c: 0, v: 860
                                        right : 862 -> c: 0, v: 862
                        right : 879 -> c: 0, v: 879
                            left : 871 -> c: 0, v: 871
                                left : 867 -> c: 0, v: 867
                                    left : 865 -> c: 0, v: 865
                                        left : 864 -> c: 0, v: 864
                                        right : 866 -> c: 0, v: 866
                                    right : 869 -> c: 0, v: 869
                                        left : 868 -> c: 0, v: 868
                                        right : 870 -> c: 0, v: 870
                                right : 875 -> c: 0, v: 875
                                    left : 873 -> c: 0, v: 873
                                        left : 872 -> c: 0, v: 872
                                        right : 874 -> c: 0, v: 874
                                    right : 877 -> c: 0, v: 877
                                        left : 876 -> c: 0, v: 876
                                        right : 878 -> c: 0, v: 878
                            right : 887 -> c: 0, v: 887
                                left : 883 -> c: 0, v: 883
                                    left : 881 -> c: 0, v: 881
                                        left : 880 -> c: 0, v: 880
                                        right : 882 -> c: 0, v: 882
                                    right : 885 -> c: 0, v: 885
                                        left : 884 -> c: 0, v: 884
                                        right : 886 -> c: 0, v: 886
                                right : 891 -> c: 0, v: 891
                                    left : 889 -> c: 0, v: 889
                                        left : 888 -> c: 0, v: 888
                                        right : 890 -> c: 0, v: 890
                                    right : 893 -> c: 0, v: 893
                                        left : 892 -> c: 0, v: 892
                                        right : 894 -> c: 0, v: 894
                    right : 927 -> c: 1, v: 927
                        left : 911 -> c: 0, v: 911
                            left : 903 -> c: 0, v: 903
                                left : 899 -> c: 0, v: 899
                                    left : 897 -> c: 0, v: 897
                                        left : 896 -> c: 0, v: 896
                                        right : 898 -> c: 0, v: 898
                                    right : 901 -> c: 0, v: 901
                                        left : 900 -> c: 0, v: 900
                                        right : 902 -> c: 0, v: 902
                                right : 907 -> c: 0, v: 907
                                    left : 905 -> c: 0, v: 905
                                        left : 904 -> c: 0, v: 904
                                        right : 906 -> c: 0, v: 906
                                    right : 909 -> c: 0, v: 909
                                        left : 908 -> c: 0, v: 908
                                        right : 910 -> c: 0, v: 910
                            right : 919 -> c: 0, v: 919
                                left : 915 -> c: 0, v: 915
                                    left : 913 -> c: 0, v: 913
                                        left : 912 -> c: 0, v: 912
                                        right : 914 -> c: 0, v: 914
                                    right : 917 -> c: 0, v: 917
                                        left : 916 -> c: 0, v: 916
                                        right : 918 -> c: 0, v: 918
                                right : 923 -> c: 0, v: 923
                                    left : 921 -> c: 0, v: 921
                                        left : 920 -> c: 0, v: 920
                                        right : 922 -> c: 0, v: 922
                                    right : 925 -> c: 0, v: 925
                                        left : 924 -> c: 0, v: 924
                                        right : 926 -> c: 0, v: 926
                        right : 943 -> c: 0, v: 943
                            left : 935 -> c: 0, v: 935
                                left : 931 -> c: 0, v: 931
                                    left : 929 -> c: 0, v: 929
                                        left : 928 -> c: 0, v: 928
                                        right : 930 -> c: 0, v: 930
                                    right : 933 -> c: 0, v: 933
                                        left : 932 -> c: 0, v: 932
                                        right : 934 -> c: 0, v: 934
                                right : 939 -> c: 0, v: 939
                                    left : 937 -> c: 0, v: 937
                                        left : 936 -> c: 0, v: 936
                                        right : 938 -> c: 0, v: 938
                                    right : 941 -> c: 0, v: 941
                                        left : 940 -> c: 0, v: 940
                                        right : 942 -> c: 0, v: 942
                            right : 959 -> c: 1, v: 959
                                left : 951 -> c: 0, v: 951
                                    left : 947 -> c: 0, v: 947
                                        left : 945 -> c: 0, v: 945
                                            left : 944 -> c: 0, v: 944
                                            right : 946 -> c: 0, v: 946
                                        right : 949 -> c: 0, v: 949
                                            left : 948 -> c: 0, v: 948
                                            right : 950 -> c: 0, v: 950
                                    right : 955 -> c: 0, v: 955
                                        left : 953 -> c: 0, v: 953
                                            left : 952 -> c: 0, v: 952
                                            right : 954 -> c: 0, v: 954
                                        right : 957 -> c: 0, v: 957
                                            left : 956 -> c: 0, v: 956
                                            right : 958 -> c: 0, v: 958
                                right : 975 -> c: 0, v: 975
                                    left : 967 -> c: 1, v: 967
                                        left : 963 -> c: 0, v: 963
                                            left : 961 -> c: 0, v: 961
                                                left : 960 -> c: 0, v: 960
                                                right : 962 -> c: 0, v: 962
                                            right : 965 -> c: 0, v: 965
                                                left : 964 -> c: 0, v: 964
                                                right : 966 -> c: 0, v: 966
                                        right : 971 -> c: 0, v: 971
                                            left : 969 -> c: 0, v: 969
                                                left : 968 -> c: 0, v: 968
                                                right : 970 -> c: 0, v: 970
                                            right : 973 -> c: 0, v: 973
                                                left : 972 -> c: 0, v: 972
                                                right : 974 -> c: 0, v: 974
                                    right : 983 -> c: 1, v: 983
                                        left : 979 -> c: 0, v: 979
                                            left : 977 -> c: 0, v: 977
                                                left : 976 -> c: 0, v: 976
                                                right : 978 -> c: 0, v: 978
                                            right : 981 -> c: 0, v: 981
                                                left : 980 -> c: 0, v: 980
                                                right : 982 -> c: 0, v: 982
                                        right : 987 -> c: 0, v: 987
                                            left : 985 -> c: 0, v: 985
                                                left : 984 -> c: 0, v: 984
                                                right : 986 -> c: 0, v: 986
                                            right : 991 -> c: 1, v: 991
                                                left : 989 -> c: 0, v: 989
                                                    left : 988 -> c: 0, v: 988
                                                    right : 990 -> c: 0, v: 990
                                                right : 995 -> c: 0, v: 995
                                                    left : 993 -> c: 1, v: 993
                                                        left : 992 -> c: 0, v: 992
                                                        right : 994 -> c: 0, v: 994
                                                    right : 997 -> c: 1, v: 997
                                                        left : 996 -> c: 0, v: 996
                                                        right : 998 -> c: 0, v: 998
                                                            right : 999 -> c: 1, v: 999
999
15
